.select-up {
  width: 100%;
  .arrow-icon-box {
    text-align: center;
    .arrow-icon {
      font-size: 50px;
      color: #fb7299;
      cursor: pointer;
    }
  }

  .checkbox {
    display: flex;
    flex-direction: column;
  }
}
